// Autogenerated by GenerateMod.py
using Dnav;
using Dnav.Modding;
using Dnav.Debugging;

namespace mtech
{
	public class MyMod : Mod
	{
		public const string ModId = "mtech";
		public static AssetLoader Loader = AssetLoader.ModdedPath("mtech/Assets");
		public static Logger Logger = new(ModId);

		public MyMod() : base("mTech")
		{
		}

		public override void Load()
		{
		}
	}
}